<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ivdm swrgm</title>

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="favicon_io/site.webmanifest">
  <!-- favicon -->

  <!-- Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Bootstrap -->

  <!-- Fonts and Icons -->

  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Montserrat:400,900|Ubuntu&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/432e149cf5.js" crossorigin="anonymous"></script>
  <!-- Fonts and Icons -->

  <!-- CSSLINK -->
  <link rel="stylesheet" href="CSS/kottayam.css">

</head>


<body>

  <!-- Title -->
  <section id="title">
    <div class="container-fluid">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark ">
        <img src="Images/All Pages/kathakali (1).png" width="60" height="60" alt="">
        <a class="navbar-brand" href="">
          <h4>ivdm swrgm</h4>
        </a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html"><i class="fas fa-home"></i></a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Navbar end -->


      <!-- Main-Title -->
      <div class="row">
        <div class="col-lg-6 col-md-6">
          <h1 class="titleheading">Swagatham<br>Kottayam Jilla</h1>
          <p class="title-text">Bordered by the lofty and mighty Western Ghats on the east and the Vembanad Lake and paddy fields of Kuttanad on the west, Kottayam is a land of unique characteristics. Panoramic backwater stretches, lush paddy fields, highlands, hills and hillocks, extensive rubber plantations, places associated with many legends and a totally literate people have given Kottayam District the enviable title: The land of letters, legends, latex and lakes. The city is an important trading center of spices and commercial crops, especially rubber.</p>
        </div>
        <div class="col-lg-6 col-md-6">
          <img class="titleimage" src="NAMASKARAM5.png" alt="WELCOME">
        </div>
      </div>
    </div>
    <!-- Title-End -->
  </section>

  <!-- sweetspots - Beginning -->
  <section id="sweetspots">
    <h1 class="big-heading">sweet spots</h1>
    <div id="sweetspots-control" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <img class="sweetspots-image" src="Images/Kottayam/Kumarakom-Bird-Sanctuary.jpg" alt="">
          <br>
          <br>
          <em>Located on the banks of the Vembanad Lake, Kumarakom Bird Sanctuary is one of Kottayam’s main tourist highlight. Spread over 14-hectares, the haven include numerous rare avian species, variety of migratory birds visiting from Himalayas to Siberia, making it one of the most popular bird watching spots in India.
            </em>

        </div>

        <div class="carousel-item container-fluid">
          <img class="sweetspots-image" src="Images/Kottayam/ilaveezhapoonchira-02.jpg" alt="">
          <br>
          <br>
          <em>Elaveezhapoonchira is a hill station in Kottayam, and the perfect weekend getaway for people coming in from Kochi and Trivandrum. Elaveezha means “leaves that do not fall” and poonchira means “valley”, so basically it is a valley where the leaves do not fall. Standing atop the hill station, you can see good portions of the following districts – Idukki, Kottayam, Ernakulam, Alappuzha, Pathanamthitta and Thrissur.</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#sweetspots-control" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#sweetspots-control" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <!-- sweetspots-end -->


  <footer id="footer">
    <div class="container-fluid">
      <i class="footericon fab fa-twitter"></i>
      <i class="footericon fab fa-instagram"></i>
      <i class="footericon fab fa-facebook-f"></i>
      <p>© Copyright 2020 ivdm swrgm</p>
    </div>
  </footer>



</body>

</html>
